<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        #form{
            padding: 20px;
            width: 300px;
            box-shadow:2px 2px 9px; 
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(246, 250, 247);;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        p{
          color:rgb(0, 0, 0); 
        }
        #sub{
            color: white;
            background-color: rgb(9, 200, 9);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1rem;
            padding-right:10px ;      
            width: 90%;
            border: none;
        }
        #sub:hover{
            background-color: rgb(3, 166, 50);
        }
        #yo{
            padding-left: 30px;
        }
        #title{
            text-align: center;
            margin-bottom: 20px;
        }
        #lo{
            margin-top: 0;
            text-align: center;
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <form action="" id="form">
        <h1 id="lo">LOGIN</h1>
        <p id="yo">
            <label for="email">Email:</label>
            <input type="email" id="input" required>
        </p>
        <p>
            <label for="password">Password:</label>
            <input type="password" id="input" required>
        </p>
        <p>
        <input type="submit" value="SUBMIT" id="sub"></p>
    </form>
    <script>
        const form=document.getElementById('form')
        form.addEventListener('submit',(e)=>{
            e.preventDefault();
            form.style.display='none';
            document.querySelector('h1').innerText='SUCCESS';
        })
    </script>    
</body>
</html>